.App {
  text-align: center;
  display: grid;
  grid-template-areas: 'header header' 'nav main';
  grid-template-columns: 100px auto;
  grid-template-rows: 100px auto;
}

.header{
  grid-area:header;
}

.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
}

.main {
  grid-area: main;
}

ul {
  list-style-type: none;
}


/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */
